In [2]:
import pandas as pd

In [27]:
internet = pd.read_csv('dsc106-data1.csv')
internet

,Country,Income Group,Year,Gdp (US $),Percent Using the Internet (%)
0,Aruba,High income,2000,1.873453e+09,15.4
1,Aruba,High income,2005,2.360017e+09,25.4
2,Aruba,High income,2010,2.453597e+09,62.0
3,Aruba,High income,2015,2.962907e+09,88.7
4,Afghanistan,Low income,2005,6.203256e+09,1.2
...,...,...,...,...,...
1162,Tonga,Upper middle income,2020,4.847969e+08,66.6
1163,South Africa,Upper middle income,2021,4.201180e+11,72.3
1164,Thailand,Upper middle income,2021,5.055680e+11,85.3
1165,Tonga,Upper middle income,2021,4.692282e+08,71.6
1166,Tuvalu,Upper middle income,2021,6.019641e+07,71.6

In [29]:
re_internet = internet

In [31]:
# re_internet = internet.groupby('Country')['Percent Using the Internet (%)'].mean()
re_internet = re_internet.rename(columns ={'Country': 'country', 
                                           'Income Group': 'income', 
                                           'Gdp (US $)': 'gdp', 
                                           'Percent Using the Internet (%)': 'internet',
                                           'Year': 'year'
                                          })
re_internet

           country               income  year           gdp  internet
0            Aruba          High income  2000  1.873453e+09      15.4
1            Aruba          High income  2005  2.360017e+09      25.4
2            Aruba          High income  2010  2.453597e+09      62.0
3            Aruba          High income  2015  2.962907e+09      88.7
4      Afghanistan           Low income  2005  6.203256e+09       1.2
...            ...                  ...   ...           ...       ...
1162         Tonga  Upper middle income  2020  4.847969e+08      66.6
1163  South Africa  Upper middle income  2021  4.201180e+11      72.3
1164      Thailand  Upper middle income  2021  5.055680e+11      85.3
1165         Tonga  Upper middle income  2021  4.692282e+08      71.6
1166        Tuvalu  Upper middle income  2021  6.019641e+07      71.6

[1167 rows x 5 columns]

In [32]:
re_internet.to_csv('internet.csv')

In [33]:
re_internet['income'].unique()

array(['High income', 'Low income', 'Lower middle income',
       'Upper middle income', nan], dtype=object)